Краткое пояснение к флагам:

-replaceEquals — заменить существующие методы equals
-replaceHashCode — заменить существующие методы hashCode
-replaceGetters — заменить существующие геттеры
-replaceSetters — заменить существующие сеттеры
-replaceConstructors — заменить существующие конструкторы


1) cd src
   Переходим в папку src, где лежат файлы CodeModifier.java и TestClass.txt

2) javac -d ../bin CodeModifier.java
   Компилируем CodeModifier.java в папку bin

-------------------------------------------------------------
ДЕМОНСТРАЦИЯ РАБОТЫ CodeModifier БЕЗ ЗАМЕНЫ СУЩЕСТВУЮЩИХ МЕТОДОВ
-------------------------------------------------------------
3) java -cp ../bin CodeModifier TestClass.txt Person
   Генерируем недостающие методы для класса Person
   (геттеры, сеттеры, equals, hashCode, конструкторы)
   без замены уже существующих методов

4) Открываем TestClass.txt
   Проверяем, что недостающие методы для класса Person были добавлены

---------------------------------------------------------
ЗАМЕНА СУЩЕСТВУЮЩЕГО МЕТОДА equals ДЛЯ КЛАССА Person
---------------------------------------------------------
5) java -cp ../bin CodeModifier TestClass.txt Person -replaceEquals
   Заменяем метод equals в классе Person,
   а также генерируем недостающие методы (если вдруг чего-то не было)

6) Открываем TestClass.txt
   Убеждаемся, что старый equals удалён и появился новый,
   а остальные методы (если были недостающие) добавлены

---------------------------------------------------------
ЗАМЕНА СУЩЕСТВУЮЩЕГО МЕТОДА hashCode ВО ВСЕХ КЛАССАХ
---------------------------------------------------------
7) java -cp ../bin CodeModifier TestClass.txt ALL -replaceHashCode
   Заменяем метод hashCode во всех классах, найденных в TestClass.txt,
   и генерируем отсутствующие методы (equals, конструкторы, геттеры, сеттеры)
   во всех классах

8) Открываем TestClass.txt
   Проверяем, что во всех классах (Person, Employee) метод hashCode перегенерирован

----------------------------------------------------------------------
ПОЛНАЯ ЗАМЕНА ВСЕХ МЕТОДОВ В КЛАССЕ Employee (equals, hashCode, get, set, конструкторы)
----------------------------------------------------------------------
9) java -cp ../bin CodeModifier TestClass.txt Employee -replaceEquals -replaceHashCode -replaceGetters -replaceSetters -replaceConstructors
   Указываем все флаги замены. В результате, в классе Employee:
   - Удаляются имеющиеся equals и hashCode, если были
   - Удаляются все геттеры и сеттеры, если были
   - Удаляются все конструкторы, если были
   - Все вышеупомянутые методы генерируются заново

10) Открываем TestClass.txt
    Убеждаемся, что класс Employee полностью перегенерирован:
    - equals, hashCode, все геттеры, сеттеры
    - дефолтный и полный конструктор (с параметрами для каждого поля)

-----------------------------------------
ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА РЕЗУЛЬТАТА
-----------------------------------------
11) Открываем TestClass.txt
    Убедимся, что код корректно изменён в соответствии с указанными флагами

12) (Опционально) cp TestClass.txt TestClass_backup.txt
    Рекомендуется сделать резервную копию файла перед дальнейшими изменениями
